WeatherApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.HomePage"
             Title="Home">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                Text="Notif Test Button"
                Clicked="TestNotif"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ReloadBtn"
                Text="Reload Data" 
                Clicked="LoadAlerts"
                HorizontalOptions="Fill" />

            <Label
                x:Name="AlertLabel" />

            <ListView ItemsSource="{Binding NWSAlerts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                                         Padding="10" Spacing="5">
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="{Binding Location}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Reporter, StringFormat='Reported by {0}'}" HorizontalOptions="End"/>
                                </StackLayout>
                                <Label Text="{Binding Headline}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Subtitle}" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                    <Label Text="{Binding Starting}" HorizontalOptions="Start"/>
                                    <Label Text=" - " HorizontalOptions="Center"/>
                                    <Label Text="{Binding Stoptime}" HorizontalOptions="End"/>
                                </StackLayout>
                                <Label Text="{Binding Maintext}" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding Instruct}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>