WeatherApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.HomePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,50,30,0"
            Spacing="15">
            <Image Source="logo.png" HorizontalOptions="Center"/>

            <Label
                Text="Warn Wisconsin"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="ReloadBtn"
                Text="Search for National Weather Service Alerts" 
                Clicked="LoadAlerts"
                HorizontalOptions="Fill" />

            <Label
                x:Name="AlertLabel" />

            <Label Text="NWS Alerts:"/>
            <Border Stroke="{StaticResource PrimaryDark}"
                    StrokeThickness="4"
                    HorizontalOptions="Center">
                <ListView ItemsSource="{Binding NWSAlerts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand"
                                         Padding="10" Spacing="5">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                        <Label Text="{Binding Location}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Reporter, StringFormat='Reported by {0}'}" HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label Text="{Binding Headline}" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Subtitle}" HorizontalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                        <Label Text="{Binding Starting}" HorizontalOptions="Start"/>
                                        <Label Text=" - " HorizontalOptions="Center"/>
                                        <Label Text="{Binding Stoptime}" HorizontalOptions="End"/>
                                    </StackLayout>
                                    <Label Text="{Binding Maintext}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Instruct}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <Label Text="Siren Alerts"/>
            <Border Stroke="{StaticResource PrimaryDark}"
                    StrokeThickness="4"
                    HorizontalOptions="Center">
                <ListView ItemsSource="{Binding SirenAlerts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                                    <Label VerticalOptions="Fill" 
                                       HorizontalOptions="CenterAndExpand" 
                                       HorizontalTextAlignment="Center">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0}: {1}. {2}">
                                                <Binding Path="Title" />
                                                <Binding Path="Subtitle" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>